{
  "compilerOptions": {
    "baseUrl":"./src",
    "allowSyntheticDefaultImports": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
