{
    "priorityConfig": [
        {
            "idPriority": 0,
            "namePriority": "Низкий",
            "backgroundColor": "bg-green-50",
            "color":"text-green-600"
        },
        {
            "idPriority": 1,
            "namePriority": "Средний",
            "backgroundColor": "bg-yellow-50",
            "color":"text-amber-600"
        },
        {
            "idPriority": 2,
            "namePriority": "Высокий",
            "backgroundColor": "bg-red-50",
            "color":"text-red-600"
        }
        
    ]
}